body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  background-image: url(../assets/limes.jpg);
}

#header-icon {
  position: absolute;
  font-size: 1.4em;
  top: 0;
  color: #fff;
  position: absolute;
  left: 2%;
}

#header-icon:hover,
nav ul li a:hover {
  color: rgb(75, 65, 65);
}

.nav-flex-container {
  height: 100px;
  width: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);
}
nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 4%;
  font-size: 0.8em;
  height: 80px;
  padding: 40px 100px 15px 50px;
  z-index: 100;
  color: black;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px; /* Base font size */
  transition: transform 0.3s ease; /* Smooth transition for scaling */
}

nav ul li a:hover {
  background-color: rgb(255, 255, 255);
  font-size: 25.22px;
}
nav {
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 100px;
  position: relative;
  background-color: rgb(0, 0, 0);
  z-index: 5;
  position: fixed;
}

.ul li {
  justify-self: center;
  align-self: center;
}

.logo {
  color: #fff;
  font-size: 28px;
  height: 100vh;
  width: 100%;
  background-image: url(../client/assets/body.jpg);
  background-size: cover;
  background-position: center;
}

main {
  margin: 0.5rem;
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  /* width: 90vw; */
}

#refresh {
  margin: 2rem 0;
}

section > a {
  padding: 0.75rem 1.5rem;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}

section > a:hover {
  background-color: #444;
}

#library-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  padding-bottom: 1rem;
  font-size: 20px;
}

.ingredients-div > h2 {
  padding-top: 0;
  grid-column-start: 1;
  grid-column-end: -1;
}

img {
  width: 200px;
  border-radius: 5px;
  border: 2px solid #282c34;
  margin-bottom: 1rem;
}

.drink-instructions {
  padding-bottom: 1.5rem;
  text-align: center;
}

.ingredients-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  padding: 1rem 0rem;
  font-size: 0.5em;
  color: #fff;
  width: 100vw;
}

@media (min-width: 700px) {
  main {
    margin: 2rem;
    padding: 2rem;
  }

  section > a {
    font-size: 20px;
  }

  h2 {
    font-size: 30px;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  p {
    font-size: 20px;
  }

  footer {
    font-size: 1em;
    /* position: absolute;
    bottom: 0; */
  }
  img {
    width: 350px;
  }

  .drink-instructions {
    padding: 2rem;
    padding-bottom: 1.5rem;
  }

  .ingredients-div {
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1020px) {
  main {
    margin: 4rem;
    padding: 3rem;
  }

  #library-div {
    display: grid;
    width: 65vw;
    padding-top: 1rem;
    /* grid-template-rows: 1fr 4fr 1fr; */
    grid-template-columns: 1fr 1fr;
  }

  .drink-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .drink-image {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .drink-instructions-div {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .drink-instructions {
    display: grid;
    grid-row-start: 3;
  }

  .ingredients-div {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
  }
}
